---
# Copyright 2017, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Ensure MaaS rabbitmq user as administrator
  rabbitmq_user:
    user: "{{ maas_rabbitmq_user }}"
    password: "{{ maas_rabbitmq_password }}"
    vhost: "/"
    configure_priv: ".*"
    read_priv: ".*"
    write_priv: ".*"
    tags: "administrator"
    state: "present"
  delegate_to: "{{ groups['rabbitmq_all'][0] }}"
  when:
    - "'rabbitmq_all' in groups"
    - inventory_hostname == groups['rabbitmq_all'][0]

- name: Get list of vhosts
  uri:
    url: "http://localhost:15672/api/vhosts"
    user: "{{ maas_rabbitmq_user }}"
    password: "{{ maas_rabbitmq_password }}"
    return_content: yes
  register: vhost_list
  delegate_to: "{{ groups['rabbitmq_all'][0] }}"
  when:
    - "'rabbitmq_all' in groups"
    - inventory_hostname == groups['rabbitmq_all'][0]

- name: Ensure MaaS rabbitmq user has access to all openstack vhosts
  rabbitmq_user:
    user: "{{ maas_rabbitmq_user }}"
    password: "{{ maas_rabbitmq_password }}"
    vhost: "{{ item.name }}"
    configure_priv: ".*"
    read_priv: ".*"
    write_priv: ".*"
    tags: "administrator"
    state: "present"
  with_items: "{{ vhost_list.json | default([]) }}"
  delegate_to: "{{ groups['rabbitmq_all'][0] }}"
  when:
    - "'rabbitmq_all' in groups"
    - inventory_hostname == groups['rabbitmq_all'][0]

- name: Drop local .my.cnf file
  template:
    src: "client.my.cnf.j2"
    dest: "/root/.my.cnf"
    owner: "root"
    group: "root"
    mode: "0600"
  delegate_to: "{{ physical_host }}"
  when:
    - "'galera' in groups"
    - inventory_hostname in groups['galera']

- name: Check for holland
  stat:
    path: "{{ holland_venv_bin }}"
  register: holland_check
  when:
    - "'galera' in groups"
    - inventory_hostname in groups['galera']

- name: Set holland enabled fact disabled
  set_fact:
    holland_check_disabled: "{{ not holland_check.stat.exists }}"
  when:
    - "'galera' in groups"
    - inventory_hostname in groups['galera']

- include: ensure_local_checks.yml
  vars:
    checks: "{{ holland_service_local_checks_list }}"
  when:
    - "'galera' in groups"
    - inventory_hostname in groups['galera']
    - not holland_check_disabled | bool

- include: ensure_local_checks.yml
  vars:
    checks: "{{ infra_service_local_checks_list }}"
