---
# Copyright 2015, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- include: cdm.yml

# NOTE(Cloudnull): This will load only the one vendor specific host file
#  and fail if not found when host_check is true
- include: "{{ ansible_system_vendor.split()[0] | lower }}.yml"
  when:
    - inventory_hostname in groups['hosts']
    - host_check | bool

- include: network.yml
  when:
    - network_checks_list | length > 0

- include: kernel.yml

- include: container-storage-checks.yml